/*
импортируйте math.cjs через require() и выведите результат add(2, 3).
*/

const math = require('./math.cjs');

console.log(math.add(2, 3)); // Вывод: 5

/*
Можно ли в .cjs файле использовать import? (спойлер: нет, без настройки — объясните почему).
*/

// В .cjs файлах нельзя использовать import, потому что .cjs файлы предназначены для использования с синтаксисом CommonJS, который использует require/module.exports вместо import/export.
// Но можно с доп настройкой: в package.json указать "type": "module", тогда .js файлы будут обрабатываться как ES Modules
// Исключения: файл имеет расширение .cjs, тогда он будет обрабатываться как CommonJS, даже если "type": "module" указан. Но в этом случае синтаксис import все равно не будет работать, так как .cjs файлы предназначены для CommonJS.